{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## CheckoutSG - SLI Diagnostics\r\n\r\nTop two rows are the diagnostic signal: **Source data health** (is the source emitting?) and **SLI engine output** (has the engine published `<SLI>:Value/Good/Total` to namespace `CheckoutSG-ioarvugvrpkmc`?). Below: per-SLI **Metric / Error Budget Remaining / Burn Rate** computed from the `sli:*` recording rules.",
        "style": "info"
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "75d24005-27de-4797-8efb-bfad7f841b14",
            "version": "KqlParameterItem/1.0",
            "name": "timerange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.monitor/accounts"
      },
      "name": "time-range"
    },
    {
      "type": 1,
      "content": {
        "json": "## Source data health (un-masked)\r\n\r\n**1 = source emitting, 0 = gap.** Raw 5m rate with no carry-forward, so any drop to 0 marks a window where the `sli:*` source has no data and the SLI engine publishes `NoContent` (the native SLI panel goes blank). The SLI charts below deliberately use wide `increase()` windows to stay smooth; this row does not, so use it to judge whether the source is actually continuous.",
        "style": "warning"
      },
      "name": "source-health-header"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace((sum(rate(http_server_requests_total{service=\\\"checkout\\\"}[5m])) > bool 0) or vector(0), \\\"source\\\", \\\"checkout\\\", \\\"\\\", \\\"\\\") or label_replace((sum(rate(http_server_requests_total{service=\\\"login\\\"}[5m])) > bool 0) or vector(0), \\\"source\\\", \\\"login\\\", \\\"\\\", \\\"\\\") or label_replace((sum(rate(dependency_calls_total{dependency=\\\"payment\\\"}[5m])) > bool 0) or vector(0), \\\"source\\\", \\\"payment\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Source data present (1=emitting, 0=gap)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "100",
      "name": "sourcedatapresent1emitting0gap"
    },
    {
      "type": 1,
      "content": {
        "json": "## SLI engine output - published values\r\n\r\nThese are the engine's **destination metrics** that the portal \"Manage SLIs\" status / error-budget columns read - the published SLI `:value` per SLI (surfaced in Prometheus as `ns::checkoutsg-ioarvugvrpkmc/m::<sli>:value`). Lines here mean the engine is publishing end-to-end and the native panels are populated. Empty = nothing published.",
        "style": "success"
      },
      "name": "engine-output-header"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace({__name__=\\\"ns::checkoutsg-ioarvugvrpkmc/m::checkoutavailabilitysli:value\\\"}, \\\"sli\\\", \\\"checkout_availability\\\", \\\"\\\", \\\"\\\") or label_replace({__name__=\\\"ns::checkoutsg-ioarvugvrpkmc/m::loginlatencysli:value\\\"}, \\\"sli\\\", \\\"login_latency\\\", \\\"\\\", \\\"\\\") or label_replace({__name__=\\\"ns::checkoutsg-ioarvugvrpkmc/m::paymentdependencysli:value\\\"}, \\\"sli\\\", \\\"payment_dependency\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "SLI engine output - published <sli>:value (the portal reads these)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "100",
      "name": "sliengineoutputpublishedslivaluetheportalreadsthese"
    },
    {
      "type": 1,
      "content": {
        "json": "### Checkout Availability\r\n**Target 99.9%**  |  Error budget 0.1%  |  Metric = rolling 12h SLI % (with the 99.9% target line - below it = breach), Error Budget Remaining = cumulative budget left over the 7d SLO window (only declines), Burn Rate = x of the error budget consumed (with the 1x line - above it = burning budget).",
        "style": "info"
      },
      "name": "hdr_checkout_availability"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace(clamp_max(100 * sum(increase(http_server_requests_total{service=\\\"checkout\\\",status_class=\\\"2xx\\\"}[12h])) / sum(increase(http_server_requests_total{service=\\\"checkout\\\"}[12h])), 100), \\\"sli\\\", \\\"checkout_availability\\\", \\\"\\\", \\\"\\\") or label_replace(vector(99.9), \\\"sli\\\", \\\"target_99.9pct\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Checkout Availability - Metric (SLI %)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "checkoutavailabilitymetricsli"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace(clamp_min(clamp_max(100 * (1 - ((sum(increase(http_server_requests_total{service=\\\"checkout\\\"}[7d])) - sum(increase(http_server_requests_total{service=\\\"checkout\\\",status_class=\\\"2xx\\\"}[7d]))) / (0.001 * sum(increase(http_server_requests_total{service=\\\"checkout\\\"}[7d]))))), 100), 0), \\\"sli\\\", \\\"checkout_availability\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Checkout Availability - Error Budget Remaining (%)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "checkoutavailabilityerrorbudgetremaining"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace((((sum(increase(http_server_requests_total{service=\\\"checkout\\\"}[12h])) - sum(increase(http_server_requests_total{service=\\\"checkout\\\",status_class=\\\"2xx\\\"}[12h]))) / sum(increase(http_server_requests_total{service=\\\"checkout\\\"}[12h]))) / 0.001), \\\"sli\\\", \\\"checkout_availability\\\", \\\"\\\", \\\"\\\") or label_replace(vector(1), \\\"sli\\\", \\\"budget_limit_1x\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Checkout Availability - Burn Rate (x budget)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "checkoutavailabilityburnratexbudget"
    },
    {
      "type": 1,
      "content": {
        "json": "### Login Availability\r\n**Target 99.9%**  |  Error budget 0.1%  |  Metric = rolling 12h SLI % (with the 99.9% target line - below it = breach), Error Budget Remaining = cumulative budget left over the 7d SLO window (only declines), Burn Rate = x of the error budget consumed (with the 1x line - above it = burning budget).",
        "style": "info"
      },
      "name": "hdr_login_availability"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace(clamp_max(100 * sum(increase(http_server_requests_total{service=\\\"login\\\",status_class=\\\"2xx\\\"}[12h])) / sum(increase(http_server_requests_total{service=\\\"login\\\"}[12h])), 100), \\\"sli\\\", \\\"login_availability\\\", \\\"\\\", \\\"\\\") or label_replace(vector(99.9), \\\"sli\\\", \\\"target_99.9pct\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Login Availability - Metric (SLI %)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "loginavailabilitymetricsli"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace(clamp_min(clamp_max(100 * (1 - ((sum(increase(http_server_requests_total{service=\\\"login\\\"}[7d])) - sum(increase(http_server_requests_total{service=\\\"login\\\",status_class=\\\"2xx\\\"}[7d]))) / (0.001 * sum(increase(http_server_requests_total{service=\\\"login\\\"}[7d]))))), 100), 0), \\\"sli\\\", \\\"login_availability\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Login Availability - Error Budget Remaining (%)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "loginavailabilityerrorbudgetremaining"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace((((sum(increase(http_server_requests_total{service=\\\"login\\\"}[12h])) - sum(increase(http_server_requests_total{service=\\\"login\\\",status_class=\\\"2xx\\\"}[12h]))) / sum(increase(http_server_requests_total{service=\\\"login\\\"}[12h]))) / 0.001), \\\"sli\\\", \\\"login_availability\\\", \\\"\\\", \\\"\\\") or label_replace(vector(1), \\\"sli\\\", \\\"budget_limit_1x\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Login Availability - Burn Rate (x budget)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "loginavailabilityburnratexbudget"
    },
    {
      "type": 1,
      "content": {
        "json": "### Payment Dependency\r\n**Target 99.5%**  |  Error budget 0.5%  |  Metric = rolling 12h SLI % (with the 99.5% target line - below it = breach), Error Budget Remaining = cumulative budget left over the 7d SLO window (only declines), Burn Rate = x of the error budget consumed (with the 1x line - above it = burning budget).",
        "style": "info"
      },
      "name": "hdr_payment_dependency"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace(clamp_max(100 * sum(increase(dependency_calls_total{dependency=\\\"payment\\\",status=\\\"ok\\\"}[12h])) / sum(increase(dependency_calls_total{dependency=\\\"payment\\\"}[12h])), 100), \\\"sli\\\", \\\"payment_dependency\\\", \\\"\\\", \\\"\\\") or label_replace(vector(99.5), \\\"sli\\\", \\\"target_99.5pct\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Payment Dependency - Metric (SLI %)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "paymentdependencymetricsli"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace(clamp_min(clamp_max(100 * (1 - ((sum(increase(dependency_calls_total{dependency=\\\"payment\\\"}[7d])) - sum(increase(dependency_calls_total{dependency=\\\"payment\\\",status=\\\"ok\\\"}[7d]))) / (0.005 * sum(increase(dependency_calls_total{dependency=\\\"payment\\\"}[7d]))))), 100), 0), \\\"sli\\\", \\\"payment_dependency\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Payment Dependency - Error Budget Remaining (%)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "paymentdependencyerrorbudgetremaining"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"type\":\"query_range\",\"queryText\":\"label_replace((((sum(increase(dependency_calls_total{dependency=\\\"payment\\\"}[12h])) - sum(increase(dependency_calls_total{dependency=\\\"payment\\\",status=\\\"ok\\\"}[12h]))) / sum(increase(dependency_calls_total{dependency=\\\"payment\\\"}[12h]))) / 0.005), \\\"sli\\\", \\\"payment_dependency\\\", \\\"\\\", \\\"\\\") or label_replace(vector(1), \\\"sli\\\", \\\"budget_limit_1x\\\", \\\"\\\", \\\"\\\")\",\"version\":\"PrometheusQueryProvider/1.0\"}",
        "size": 0,
        "aggregation": 3,
        "showAnnotations": true,
        "title": "Payment Dependency - Burn Rate (x budget)",
        "timeContextFromParameter": "timerange",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc"
        ],
        "visualization": "timechart",
        "chartSettings": {
          "group": "*",
          "createOtherGroup": 50,
          "showLegend": true,
          "ySettings": {
            "numberFormatSettings": {
              "options": {
                "maximumFractionDigits": 2,
                "style": "decimal",
                "useGrouping": true
              },
              "unit": 0
            }
          }
        }
      },
      "customWidth": "33",
      "name": "paymentdependencyburnratexbudget"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
