// sli-detail-workbook.bicep
// Deploys the "CheckoutSG - SLI Performance (per SLI)" Azure Monitor Workbook. For each SLI it
// renders Metric, Error Budget Remaining and Burn Rate trend charts, mirroring the native SLI
// performance layout, computed from the sli:* recording rules via the Prometheus data source.
//
// Deploy: az deployment group create -g rg-sli-demo -f sli-detail-workbook.bicep
// The workbook JSON is generated by build-sli-detail-workbook.ps1 -> sli-detail-dashboard.workbook

@description('Azure Monitor Workspace resource id that holds the sli:* recording rules.')
param azureMonitorWorkspaceId string = '/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc'

@description('Location for the workbook resource.')
param location string = resourceGroup().location

@description('Deterministic GUID used as the workbook resource name.')
param workbookName string = guid(resourceGroup().id, 'checkoutsg-sli-diagnostics-v3')

resource sliDetailWorkbook 'Microsoft.Insights/workbooks@2023-06-01' = {
  name: workbookName
  location: location
  kind: 'shared'
  properties: {
    displayName: 'CheckoutSG - SLI Diagnostics'
    serializedData: loadTextContent('sli-detail-dashboard.workbook')
    category: 'workbook'
    sourceId: azureMonitorWorkspaceId
    version: 'Notebook/1.0'
  }
}

output workbookResourceId string = sliDetailWorkbook.id
output workbookName string = sliDetailWorkbook.name
