// slo-workbook.bicep
// Deploys the "CheckoutSG - SLO Dashboard" Azure Monitor Workbook. The workbook
// renders the Service Group SLIs (availability, latency, error-budget burn rate)
// from the sli:* recording rules in the Azure Monitor Workspace, using the
// Prometheus data source. This gives a populated SLO dashboard independent of the
// preview SLI writeback.
//
// Deploy: az deployment group create -g rg-sli-demo -f slo-workbook.bicep
// The workbook JSON is generated by build-slo-workbook.ps1 -> slo-dashboard.workbook

@description('Azure Monitor Workspace resource id that holds the sli:* recording rules.')
param azureMonitorWorkspaceId string = '/subscriptions/463a82d4-1896-4332-aeeb-618ee5a5aa93/resourceGroups/rg-sli-demo/providers/Microsoft.Monitor/accounts/slidemo-amw-ioarvugvrpkmc'

@description('Location for the workbook resource.')
param location string = resourceGroup().location

@description('Deterministic GUID used as the workbook resource name.')
param workbookName string = guid(resourceGroup().id, 'checkoutsg-slo-dashboard')

resource sloWorkbook 'Microsoft.Insights/workbooks@2023-06-01' = {
  name: workbookName
  location: location
  kind: 'shared'
  properties: {
    displayName: 'CheckoutSG - SLO Dashboard'
    serializedData: loadTextContent('slo-dashboard.workbook')
    category: 'workbook'
    sourceId: azureMonitorWorkspaceId
    version: 'Notebook/1.0'
  }
}

output workbookResourceId string = sloWorkbook.id
output workbookName string = sloWorkbook.name
